<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Mapa</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/blog.css">
    <link rel="stylesheet" href="Style/detalleblog.css">
    <script src="jQuery/jquery-3.7.1.min.js"></script>
    <script src="JS/js.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" href="jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen">
    </script>

</head>
   
    <style>
       

        /*footer*/
        #ola{
            position:relative;
            width:100%;
            height: 100vh;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #ola .olas{
            position:absolute;
            left:0;
            width:100%;
            height: 100%;
            background-color:rgb(196,114,11);
            box-shadow: inset 0 0 50px rgba(0,0,0,.5);
            transition:.5;
        }

        #ola  .olas span{
            content: '';
            position:absolute;
            width:325vh;
            height: 325vh;
            top:0;
            left:50%;
            transform:translate(-50%,-75%);
            background:#000;
        }
        .content{
            position:relative;
            z-index:1;
            font-size:4em;
            letter-spacing: 2px;
            color:#fff;
        }
        #ola  .olas span:nth-child(1){
            border-radius:45%;
            background:rgba(20,20,20,1);
            animation:animacion 5s linear infinite;
        }
        #ola  .olas span:nth-child(2){
            border-radius:40%;
          /*  background:rgba(20,20,20,1);*/
            animation:animacion 5s linear infinite;
        }
        #ola  .olas span:nth-child(3){
            border-radius:42.5%;
            background:rgb(10, 10, 10);
            animation:animacion 5s linear infinite;
        }

        @keyframes animacion {
            0%{
                transform:translate(-50%,-75%) rotate(0deg);
            }
            100%{
                transform:translate(-50%,-75%) rotate(36deg);
            }
            
        }

    </style>

<body>

    <div id="mostrar_nav"> <!-- para menu hamburguesa -->

    </div>
    <!-- items del menu hamburguesa -->
    <nav id="nav_menu">
        <ul class="menu">
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="carta.html">La Carta</a></li>
            <li><a href="barra.html">La Barra</a></li>
            <li><a href="reserva.html">Reservas</a></li> <!-- form -->
            <li><a href="blog.html">El Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ul>

    </nav>
    <!-- pagina principal del restaurante -->
    <header>
        <h1></h1>
    </header>
   
    <footer>
        <section id="ola">
            <div class="olas">
                <span></span><span></span><span></span>
            </div>
            <div class="content">
              
                    <h2>Nos puedes encontrar</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.216328215881!2d-3.6944333000000156!3d40.404058199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42262fc70a6c63%3A0xa0663f74717fa532!2sPatac%C3%B3n%20Pisao!5e0!3m2!1sru!2ses!4v1705074340200!5m2!1sru!2ses"
                        width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
              
            </div>
        </section>
        <a href="#" target="_blank" title="Ejemplo Menu Vertical Responsive">Ejemplo Menu Vertical</a>

    </footer>

</body>

</html>